@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gw1q1w');
  src:  url('fonts/icomoon.eot?gw1q1w#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gw1q1w') format('truetype'),
    url('fonts/icomoon.woff?gw1q1w') format('woff'),
    url('fonts/icomoon.svg?gw1q1w#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-read:before {
  content: "\e926";
}
.icon-update:before {
  content: "\e982";
}
.icon-search:before {
  content: "\e986";
}
